spring.application.name=api-pagination
spring.datasource.url=jdbc:postgresql://localhost:5432/paginacao
spring.datasource.password=
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.sql.init.mode=always
spring.sql.init.data-locations-classpath:script.sql